<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with Timers and Intervals</title>
  </head>
  <body>
    <button onclick="timeOut()">Зміна тексту</button>
    <div id="text">Tекстовий вміст елементу</div>

    <div id="timer">Таймер зворотнього відліку</div>
    <script src="./js/script.js"></script>
  </body>
</html>
